; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="godot-incremental"
run/main_scene="uid://crxiasooauxux"
config/features=PackedStringArray("4.5", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameHandler="*res://scripts/GameHandler.cs"

[dotnet]

project/assembly_name="godot-incremental"

[gui]

theme/default_font_multichannel_signed_distance_field=true
